using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Diagnostics;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace RecipeBook.Domain
{
    public partial class appspec: Component
    {    
        public appspec()
        {
            InitializeComponent();
        }

        public appspec(IContainer container)
        {
            container.Add(this);

            InitializeComponent();
        }
    }
}
